{
  "name": "anauseam-site-v2",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "postbuild": "printf \"_worker.js\\n_routes.json\\n\" > dist/.assetsignore",
    "preview": "wrangler dev",
    "deploy": "wrangler deploy --config wrangler.json",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.10",
    "@astrojs/mdx": "^4.2.0",
    "@astrojs/react": "^4.4.2",
    "@astrojs/svelte": "^7.0.6",
    "@tailwindcss/vite": "^4.1.17",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.5.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-smartypants": "^2.0.0",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "wrangler": "4.45.3"
  }
}
